.Login{
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    //设置不了100%的高度 原因是login层的高度受限于表单且父元素高度为0
    height: 100% !important;
    background: url('../../img/login.jpg') no-repeat;
    background-size: cover;
  .title{
    margin: 0 auto 30px;
    text-align: center;
    color: #363333;
    font-size: 18px;
  }
  .login-form {
      width: 300px;
      margin: 150px auto; 
      background: rgba(226, 222, 222, 0.8);
      padding: 40px 30px 40px 30px;
      border-radius: 10px;
      box-shadow: 0 5px 5px;
  }
  .login-form-forgot {
      float: right;
  }
  .login-form-button {
      width: 100%;
  }
}