.Sider{
    .ant-layout-sider{
        min-height: 600px;
    }
    .logo {
        height: 32px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px;
    }
    .active{ 
        color: #1890ff !important; 
    }
    .ant-menu-item-selected{ 
        background-color:transparent !important; 
    }
}